# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Asteroids
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Asteroids


#############################################
# Order-only phony target for Asteroids

build cmake_object_order_depends_target_Asteroids: phony || CMakeFiles/Asteroids.dir

build CMakeFiles/Asteroids.dir/main.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/main.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles\Asteroids.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir

build CMakeFiles/Asteroids.dir/Animation.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/Animation.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles\Asteroids.dir\Animation.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir

build CMakeFiles/Asteroids.dir/Entity.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/Entity.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles\Asteroids.dir\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir

build CMakeFiles/Asteroids.dir/asteroid.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/asteroid.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles\Asteroids.dir\asteroid.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir

build CMakeFiles/Asteroids.dir/bullet.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/bullet.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles\Asteroids.dir\bullet.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir

build CMakeFiles/Asteroids.dir/player.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/player.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles\Asteroids.dir\player.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir

build CMakeFiles/Asteroids.dir/UFO.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/UFO.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles\Asteroids.dir\UFO.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir

build CMakeFiles/Asteroids.dir/C_/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw8/Node.cpp.obj: CXX_COMPILER__Asteroids_unscanned_Debug C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw8/Node.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles\Asteroids.dir\C_\Users\peter\CLionProjects\CIE_Spring2024\pknipper\homework\hw8\Node.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\Asteroids.dir\C_\Users\peter\CLionProjects\CIE_Spring2024\pknipper\homework\hw8


# =============================================================================
# Link build statements for EXECUTABLE target Asteroids


#############################################
# Link the executable Asteroids.exe

build Asteroids.exe: CXX_EXECUTABLE_LINKER__Asteroids_Debug CMakeFiles/Asteroids.dir/main.cpp.obj CMakeFiles/Asteroids.dir/Animation.cpp.obj CMakeFiles/Asteroids.dir/Entity.cpp.obj CMakeFiles/Asteroids.dir/asteroid.cpp.obj CMakeFiles/Asteroids.dir/bullet.cpp.obj CMakeFiles/Asteroids.dir/player.cpp.obj CMakeFiles/Asteroids.dir/UFO.cpp.obj CMakeFiles/Asteroids.dir/C_/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw8/Node.cpp.obj | C$:/Program$ Files/SFML-2.6.0/lib/libsfml-network-d.a C$:/Program$ Files/SFML-2.6.0/lib/libsfml-audio-d.a C$:/Program$ Files/SFML-2.6.0/lib/libsfml-graphics-d.a C$:/Program$ Files/SFML-2.6.0/lib/libsfml-window-d.a C$:/Program$ Files/SFML-2.6.0/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SFML-2.6.0/lib/libsfml-network-d.a"  "C:/Program Files/SFML-2.6.0/lib/libsfml-audio-d.a"  "C:/Program Files/SFML-2.6.0/lib/libsfml-graphics-d.a"  "C:/Program Files/SFML-2.6.0/lib/libsfml-window-d.a"  "C:/Program Files/SFML-2.6.0/lib/libsfml-system-d.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Asteroids.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Asteroids.exe
  TARGET_IMPLIB = libAsteroids.dll.a
  TARGET_PDB = Asteroids.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\peter\CLionProjects\CIE_Spring2024\pknipper\homework\hw7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\peter\CLionProjects\CIE_Spring2024\pknipper\homework\hw7\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\peter\CLionProjects\CIE_Spring2024\pknipper\homework\hw7 -BC:\Users\peter\CLionProjects\CIE_Spring2024\pknipper\homework\hw7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Asteroids: phony Asteroids.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/cmake-build-debug

build all: phony Asteroids.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/CMakeLists.txt C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/cmake_modules/FindSFML.cmake C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/background.jpg C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/explosions/type_B.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/explosions/type_C.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/fire_blue.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/fire_red.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/rock.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/rock_small.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/smallerUFO.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/spaceship.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/sounds/lost_in_space_danger.ogg CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/CMakeLists.txt C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/cmake_modules/FindSFML.cmake C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/background.jpg C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/explosions/type_B.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/explosions/type_C.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/fire_blue.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/fire_red.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/rock.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/rock_small.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/smallerUFO.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/images/spaceship.png C$:/Users/peter/CLionProjects/CIE_Spring2024/pknipper/homework/hw7/sounds/lost_in_space_danger.ogg CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
